[SERVER]
#hostname=localhost
HostName=192.168.200.200
#mysql.ivonels.com.br
username=root
#ivonels
password=160676
#dbRo160676
port=3307
#3306
database=ivonels01
#ivonels
[Impressora Autentificação]
Tipo de Impressao=2
Nome da Impressora=SEC30CDA7CB5B25
Nome da Impressora1=Print ID
#Samsung M2070 Series
[Caminhos]
Caminho Aparelhos=\\192.168.200.200\cobrinha\objetos\
Caminho Convenio=\\192.168.200.200\cobrinha\convenio\
#Caminho Cobri=c:\cobrinha\cobri\
#Caminho Aparelhos=c:\cobrinha\objetos\
#Caminho Convenio=c:\cobrinha\convenio\
[Instruções]
Instruções Boleto=txt\instruBole.txt
